VITE_SUPABASE_URL=https://mjekodrwtlxpgulzpqnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZWtvZHJ3dGx4cGd1bHpwcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MTM4NDYsImV4cCI6MjA1NDk4OTg0Nn0.htuL0fgCNP6f1y-wqHBrC6oHkYwDb29OcnUBt1SxUu4
